group = "com.kameecoding"
version = "0.01-SNAPSHOT"

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    //Country Codes
    //compile "com.neovisionaries:nv-i18n:1.22"
    compile "org.apache.commons:commons-io:1.3.2"

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile "org.slf4j:slf4j-api:1.7.25"
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile "ch.qos.logback:logback-classic:1.2.3"
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    compile "ch.qos.logback:logback-core:1.2.3"




    testCompile "junit:junit:4.12"
}

