apply plugin: 'java-library'
apply plugin: 'maven'

group = "com.kameecoding"
version = "0.01-SNAPSHOT"

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	//Country Codes
	//compile "com.neovisionaries:nv-i18n:1.22"

	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	compile "org.slf4j:slf4j-api:1.7.25"
	// https://mvnrepository.com/artifact/org.json/json
	compile "org.json:json:20170516"

	testCompile "org.apache.commons:commons-io:1.3.2"
	testCompile "junit:junit:4.12"
}

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: "http://94.130.55.149:8081/repository/snapshot/") {
				authentication(userName: "admin", password: nexusPassword)
			}
			pom.version = "${version}"
			pom.artifactId = "${project.name}"
			pom.groupId = "${project.group}"
		}
	}
}